# TAB2XML

./: .classpath  .gitignore  README.md  build.gradle  previewDoc  previewSheetMusic.fxml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: TAB2XML_G14
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EECS2311_group6 - run.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1483955048.index  1865797976.index  1973728934.index  2689483715.index  338794980.index  3903592493.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentation/: Source.txt
Documents/: EECS2311_Group6_TAB2XML_RequirementsDocument.docx
Documents/DesignDocument/: EECS2311_Group6_TAB2XML_DesignDocument.docx
Documents/RequirementsDocument/: EECS2311_Group6_TAB2XML_RequirementsDocument.docx
Documents/RequirmentsDocument/: EECS2311_Group6_TAB2XML_RequirementsDocument.docx
Documents/TestingDocument/: EECS2311_Group6_TAB2XML_TestingDocument.docx
Documents/UserManual/: EECS2311_Group6_TAB2XML_UserManual.docx
src/main/java/GUI/: BassHighlight.java  CanvasTabController.java  CurrentSongSettingsWindowController.java  GuitarHighlight.java  HighlightNote.java  Highlighter.java  InstrumentNotSupported.java  LoadScreen.java  MainApp.java  MainViewController.java  MusicPlayer.java  NotePlayer.java  PlayMusicController.java  PreviewMusic.java  PreviewSheetMusicController.java  PreviewViewController.java  SaveMXLController.java  SaveTabController.java  ShowMXLController.java  SplashFXMLController.java  SystemDefaultSettingsWindowController.java
src/main/java/ahmed/: test.java
src/main/java/converter/: Converter.java  Instrument.java  InstrumentSetting.java  Score.java  ScoreComponent.java  TabRow.java  TabSection.java
src/main/java/custom_exceptions/: InvalidInputException.java  MixedScoreTypeException.java  (+2 more)
(+182 files in other folders)
