<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="890" prefWidth="700"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2"
	fx:controller="GUI.PreviewSheetMusicController">
	<children>
		<ImageView fx:id="imageview" fitHeight="880" fitWidth="710"
			layoutX="10.0" layoutY="10.0" pickOnBounds="false"
			preserveRatio="true">

		</ImageView>
	</children>
</AnchorPane>
